# VITE_API_URL='https://upper-lilah-sofka-b6a86e65.koyeb.app'
VITE_API_URL="https://cuentaflex-deploy.onrender.com"
# VITE_API_URL="https://cuentaflex-deploy.onrender.com/api/swagger-ui/index.html"

NODE_ENV='development'
VITE_SECRET_KEY='190b810cf6c92268f8d59344a54a4b81'
VITE_INITIALIZATION_VECTOR='0ba52fe0ed475ba9'